{
    "cSpell.words": [
        "Appt",
        "assc",
        "Ayuda",
        "Calibri",
        "EITC",
        "Martillaro",
        "Montillaro",
        "nucamp",
        "nucampsite",
        "Raub",
        "referrerpolicy"
    ]
}